<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellNbuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classified">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="motor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SellNbuyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classifieds" EntityType="Self.classified" />
    <EntitySet Name="communities" EntityType="Self.community" />
    <EntitySet Name="jobs" EntityType="Self.job" />
    <EntitySet Name="motors" EntityType="Self.motor" />
    <EntitySet Name="properties" EntityType="Self.property" />
    <FunctionImport Name="classifiedsInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="communityInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="JobInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MotorInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PropInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="userInfoes" EntityType="SellNbuyModel.userInfo" />
    <FunctionImport Name="userInsert" ReturnType="Collection(String)">
      <Parameter Name="name" Mode="In" Type="String" />
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
      <Parameter Name="phoneno" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="LoginCheck" ReturnType="Collection(String)">
      <Parameter Name="mail" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="pro_motor" EntityType="SellNbuyModel.pro_motor" />
    <FunctionImport Name="GetMotorCat" ReturnType="Collection(SellNbuyModel.GetMotorCat_Result)" />
    <FunctionImport Name="Pro_Motor_Insert" ReturnType="Collection(String)">
      <Parameter Name="fk_cat_id" Mode="In" Type="Int32" />
      <Parameter Name="title" Mode="In" Type="String" />
      <Parameter Name="company" Mode="In" Type="String" />
      <Parameter Name="photo" Mode="In" Type="String" />
      <Parameter Name="km" Mode="In" Type="Int32" />
      <Parameter Name="year" Mode="In" Type="Int32" />
      <Parameter Name="body" Mode="In" Type="String" />
      <Parameter Name="engine" Mode="In" Type="String" />
      <Parameter Name="fuel" Mode="In" Type="String" />
      <Parameter Name="hp" Mode="In" Type="String" />
      <Parameter Name="phoneno" Mode="In" Type="String" />
      <Parameter Name="price" Mode="In" Type="String" />
      <Parameter Name="description" Mode="In" Type="String" />
      <Parameter Name="location" Mode="In" Type="String" />
      <Parameter Name="checkbox" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="userInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="mail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="pro_motor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fk_cat_id" Type="Int32" />
    <Property Name="title" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="company" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="photo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="km" Type="Int32" />
    <Property Name="year" Type="Int32" />
    <Property Name="body" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="engine" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="fuel" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="hp" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="phoneno" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="price" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="location" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="checkbox" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
  </EntityType>
  <ComplexType Name="GetMotorCat_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="cat" Nullable="false" MaxLength="50" />
  </ComplexType>
</Schema>