<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellNbuyModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SellNbuyEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="classifieds" EntityType="SellNbuyModel.classified" />
    <EntitySet Name="communities" EntityType="SellNbuyModel.community" />
    <EntitySet Name="jobs" EntityType="SellNbuyModel.job" />
    <EntitySet Name="motors" EntityType="SellNbuyModel.motor" />
    <EntitySet Name="properties" EntityType="SellNbuyModel.property" />
    <FunctionImport Name="JobInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="MotorInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="PropInsert" ReturnType="Collection(String)">
      <Parameter Name="cat" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="classified">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="motor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>