<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SellNbuyModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SellNbuyModelStoreContainer">
    <EntitySet Name="classifieds" EntityType="SellNbuyModel.Store.classifieds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="community" EntityType="SellNbuyModel.Store.community" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="job" EntityType="SellNbuyModel.Store.job" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="motor" EntityType="SellNbuyModel.Store.motor" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="property" EntityType="SellNbuyModel.Store.property" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="classifieds">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="community">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="job">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="motor">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="property">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cat" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <Function Name="classifiedsInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="communityInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="JobInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="MotorInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PropInsert" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cat" Type="varchar" Mode="In" />
  </Function>
</Schema>